{% load static %}
<html lang="en">
   <head>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/cbbb7575de.js" crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
         crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
         crossorigin="anonymous">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <link rel="icon" type="image/svg" href="https://www.flaticon.com/svg/static/icons/svg/2950/2950022.svg" >
      <title>MyCoVTestHub</title>
      <link rel="stylesheet" href="{% static 'custom.css' %}" >
   </head>
   <body>
      <nav id="topNav" class="clearfix fixed-top navbar navbar-expand-sm navbar-light">
         <div class="container">
            <a class="navbar-brand">
               <h2>
                  <b>
                     <p style="color:blue;" class="d-inline-block align-top align-left"> MyCoVTest Hub</p>
                  </b>
               </h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item" style="margin-right: 5;">
                     <a role="button" href="http://127.0.0.1:8000/admindashboard/MyCoVTestHubApplication/virustesting/" class="btn btn-primary">Admin Login</a>
                  </li>
                   <li class="nav-item">
                     <a role="button" href="http://127.0.0.1:8000/admindashboard/MyCoVTestHubApplication/place/" class="btn btn-primary">GoogleMap Location</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <!-- FORM -->
         <form method="POST">
            {% csrf_token %}
            <br>
            <br>
             <br>
             <div class="form-group">
               <small id="ttnalert"> </small>
               <input class="form-control" type="text" name="ttn" id="ttn" placeholder="Enter TTN" required onkeyup="checkTTN()">
               <small class="form-text text-muted"> Must be Unique and Valid</small>
            </div>
            <div class="form-group">
               <small id="emailalert"> </small>
               <input class="form-control" type="email" name="email" id="email" placeholder="Enter email" required onkeyup="checkEmail()">
               <small class="form-text text-muted"> Must be Unique</small>
            </div>
            <div class="form-group">
               <input class="form-control" type="fullname" name="fullname" id="fullname" placeholder="Enter Full Name" required>
            </div>
            <div class="form-group">
               <input class="form-control" type="number" min="0" name="age" id="age" placeholder="Enter your age (In number)" required>
            </div>
            <div class="form-group">
               <label>Gender</label>
               <div class="Gender">
                  <div class="d-flex justify-content-center flex-row-reverse">
                     <!-- Male-->
                     <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="male" name="gender" value="male" required>
                        <label class="custom-control-label" for="male">Male</label>
                     </div>
                     <!-- Female-->
                     <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="female" name="gender" value="female">
                        <label class="custom-control-label" for="female">Female</label>
                     </div>
                     <!-- Other-->
                     <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="other" name="gender" value="other">
                        <label class="custom-control-label" for="other">Other</label>
                     </div>
                  </div>
               </div>
            </div>
            <!- Result ->
            <div class="form-group">
               <label>Test Result</label>
               <div class="Gender">
                  <div class="d-flex justify-content-center flex-row-reverse">
                     <!-- Inconclusive-->
                     <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="inconclusive" name="result" value="inconclusive">
                        <label class="custom-control-label" for="inconclusive">Inconclusive</label>
                     </div>
                     <!-- +ve-->
                     <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="positive" name="result" value="positive" required>
                        <label class="custom-control-label" for="positive">Positive(+ve)</label>
                     </div>
                     <!-- -ve-->
                     <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="negative" name="result" value="negative">
                        <label class="custom-control-label" for="negative">Negative(-ve)</label>
                     </div>
                  </div>
               </div>
            </div>
            <div class="form-group">
               <input class="form-control" type="text" name="address" id="address" placeholder="Enter your address" required>
            </div>
            <div class="form-group">
               <input class="form-control" type="text" name="postcode" id="postcode" placeholder="Enter your postcode" required>
            </div>
            <!-- TEXTAREA -->
            <div class="form-group">
               <label for="comment">Any Comment</label>
               <textarea class="form-control" name="comment" id="comment" placeholder="Extra information/Complain/Suggestion" rows="2"></textarea>
            </div>
            <br>
            <button class="btn btn-primary btn-block" type="submit" id="submitbtn">Submit</button>
            <br>
         </form>
      </div>
      <script>
         $('.select2').select2();
      </script>
      <script>
         // this is a global variable
         var disabledTTN = "true";
         var disabledEmail = "true";
           function checkTTN()
           {
           let ttn= document.getElementById("ttn").value;
           $.ajax({
             url: "{% url 'checkTTN' %}",
             type: "get",
             data:{ttn:ttn},
             success:function(data){
             if(data=="NotValid")
             {
             $("#ttnalert").html("Invalid TTN!").addClass("text-danger");
             $("#submitbtn").attr("disabled","disabled");
             disabledTTN = "true";
             }
             else if(data=="Exists")
             {
             $("#ttnalert").html("TTN already used. select another!").addClass("text-danger");
             $("#submitbtn").attr("disabled","disabled");
             disabledTTN = "true";
             }
             else
             {
             disabledTTN = "false";

             $("#ttnalert").html("Valid and Unique TTN :)").css("color", "green");
             if(disabledTTN=="false" && disabledEmail=="false"){
             $("#submitbtn").removeAttr("disabled");}

             }
             }
           })
           }

           function checkEmail()
           {
           let email= document.getElementById("email").value;
           $.ajax({
             url: "{% url 'checkEmail' %}",
             type: "get",
             data:{email:email},
             success:function(data){
             if(data=="Exists")
             {
             $("#emailalert").html("Email already used. select another!").addClass("text-danger");
             $("#submitbtn").attr("disabled","disabled");
             disabledEmail = "true";
             }
             else
             {
             $("#emailalert").html("");
         <!--        $("#submitbtn").removeAttr("disabled");-->
             disabledEmail = "false";
             if(disabledTTN=="false" && disabledEmail=="false"){
             $("#submitbtn").removeAttr("disabled");}
             }
             }
           })

           }

      </script>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"    crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>