<!DOCTYPE html>
<html>
<head>
<title>Array</title>
<script>


var json='[{"mark":80,"name":"Web Technologies","module_code":"CO7098"},{"mark":70,"name":"Advanced System Design","module_code":"CO7205"},{"mark":75,"name":"Advanced Web Technologies","module_code":"CO7215"},{"mark":75,"name":"Advanced C++ Programming","module_code":"CO7105"}]';


function average_module_mark(modules){
// please complete
}


console.log("average:"+average_module_mark(modules));


</script>
</head>
<body>

</body>
</html>