<!DOCTYPE html>
<html>
<head>
<title>Array</title>
<script>


var json='[{"mark":80,"name":"Web Technologies","module_code":"CO7098"},{"mark":70,"name":"Advanced System Design","module_code":"CO7205"},{"mark":75,"name":"Advanced Web Technologies","module_code":"CO7215"},{"mark":75,"name":"Advanced C++ Programming","module_code":"CO7105"}]';

var modules=JSON.parse(json);

function average_module_mark(modules){
	var sum=0.0;
	for(i=0;i<modules.length;i++){
		sum+=modules[i].mark;
	}
	return (sum/modules.length);
}

console.log("average:"+average_module_mark(modules));


</script>
</head>
<body>
<div id="sum"></div>
<div id="average"></div>
</body>
</html>