<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Toggle Icon button</title>
</head>
<body>
    <!-- You can download power icons from https://material.io/icons/-->
	<img id="switch" src="../images/off.png"/>
	
	<p><button type="button" onclick="toggle(this)">on</button></p>
	
<script>
function toggle(element) {
	if(element.innerHTML=="off"){
		document.getElementById("switch").src = "../images/off.png";
		element.innerHTML="on";
	}else{
		document.getElementById("switch").src = "../images/on.png";
		element.innerHTML="off";
	}
}
</script>	
</body>
</html>